frmLogin = 200, 200, 1093, 651, C, 175, 175, 1068, 626, C
frmcreatemployee = 0, 0, 0, 0, C, 150, 150, 1043, 601, C
frmPaymentsDetails = 25, 25, 918, 450, C, 175, 175, 1068, 626, C
frmShiftRecords = 0, 0, 893, 425, , 68, 44, 961, 495, C
frmRoomBooking = 100, 100, 993, 525, C, 0, 0, 893, 451, C
frmMain = -52, 132, 933, 495, C, 25, 25, 918, 476, C
frmCheckOut = 200, 200, 1093, 625, C, 50, 50, 943, 501, C
frmAdminDashboard = 0, 0, 0, 0, C, 75, 75, 968, 526, C
DeclarationModule = 0, 0, 0, 0, C
frmCreateUser = 0, 0, 0, 0, C, 100, 100, 993, 551, C
frmPaymentReport = 0, 0, 0, 0, C, 125, 125, 1018, 576, C
frmRommBookingReport = 0, 0, 0, 0, C, 150, 150, 1043, 601, C
denCustomerPayments = 0, 0, 0, 0, C, 25, 25, 352, 550, C
rptPayments = 0, 0, 0, 0, C, 100, 100, 813, 498, C
denRoomReport = 0, 0, 0, 0, C, 50, 50, 1161, 739, C
rptRoomReport2 = 0, 0, 0, 0, C, 75, 75, 709, 615, C
frmUserLogs = 75, 75, 968, 500, C, 0, 0, 893, 451, C
denUserLogs = 0, 0, 0, 0, C, 75, 75, 1184, 764, C
rptUserLogs = 0, 0, 0, 0, C, 50, 50, 596, 539, C
denExample = 0, 0, 0, 0, C, 100, 100, 1209, 789, C
rptExample = 0, 0, 0, 0, C, 25, 25, 630, 420, C
denEmployeeRecords = 0, 0, 0, 0, C, 125, 125, 374, 576, C
rptEmployeeRecords = 0, 0, 0, 0, C, 0, 0, 582, 299, C
denCustomerReceipt = 0, 0, 0, 0, C, 150, 150, 1259, 813, C
rptCustomerReciept = 0, 0, 0, 0, C, 200, 200, 825, 625, C
