frmLogin = 50, 50, 945, 501, C, -6, 13, 459, 418, C
frmcreatemployee = 75, 75, 970, 526, C, 125, 125, 1020, 576, C
frmPaymentsDetails = 75, 75, 970, 526, C, 25, 25, 920, 476, C
frmShiftRecords = 75, 75, 954, 510, C, 100, 100, 995, 551, C
frmRoomBooking = 150, 150, 1045, 601, C, 125, 125, 1020, 576, C
frmMain = 125, 125, 1020, 576, C, 25, 25, 920, 476, C
frmCheckOut = 200, 200, 1079, 635, C, 0, 0, 895, 451, C
frmAdminDashboard = 175, 175, 1070, 626, C, 150, 150, 1045, 601, C
DeclarationModule = 125, 125, 1020, 576, C
frmCreateUser = 150, 150, 1045, 601, C, 125, 125, 1020, 576, C
frmPaymentReport = 50, 50, 945, 501, C, 100, 100, 995, 551, C
frmRommBookingReport = 0, 0, 895, 451, C, 100, 100, 995, 551, C
denCustomerPayments = 100, 100, 995, 551, C, 25, 25, 352, 550, C
rptPayments = 175, 175, 1070, 626, C, 260, 47, 973, 445, C
denRoomReport = 0, 0, 0, 0, C, 50, 50, 1161, 739, C
rptRoomReport2 = 0, 0, 0, 0, C, 341, -3, 975, 537, C
frmUserLogs = 200, 200, 1095, 651, C, 75, 75, 970, 526, C
denUserLogs = 125, 125, 1020, 576, C, -1, -3, 1108, 686, C
rptUserLogs = 0, 0, 0, 0, C, 176, 14, 722, 503, C
denExample = 125, 125, 1018, 576, C, -105, 113, 1004, 802, C
rptExample = 175, 175, 1068, 626, C, 77, 98, 682, 493, C
denEmployeeRecords = 0, 0, 0, 0, C, 64, 127, 313, 578, C
rptEmployeeRecords = 0, 0, 0, 0, C, 142, 112, 724, 411, C
denCustomerReceipt = 0, 0, 0, 0, C, 59, 61, 269, 512, C
rptCustomerReciept = 0, 0, 0, 0, C, 4, 20, 629, 445, C
