VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} denPaymentReciept 
   ClientHeight    =   9765
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   16395
   _ExtentX        =   28919
   _ExtentY        =   17224
   FolderFlags     =   1
   TypeLibGuid     =   "{9CC853DA-1738-45E1-A232-A11F00B1E38C}"
   TypeInfoGuid    =   "{66CE265C-68BB-4FEF-A346-1FEAED2F9DDD}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=Insurance management database.mdb;Persist Security Info=False"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "PaymentReciept"
      CommDispId      =   1002
      RsDispId        =   1008
      CommandText     =   $"denPaymentReciept.dsx":0000
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "Amount Paid"
         Caption         =   "Amount Paid"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Payment Id"
         Caption         =   "Payment Id"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Payment Mode"
         Caption         =   "Payment Mode"
      EndProperty
      BeginProperty Field4 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "Balance Remaining"
         Caption         =   "Balance Remaining"
      EndProperty
      BeginProperty Field5 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Policy Number"
         Caption         =   "Policy Number"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Policy Type"
         Caption         =   "Policy Type"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Recieved By"
         Caption         =   "Recieved By"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Holder Name"
         Caption         =   "Holder Name"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "?"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "denPaymentReciept"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
