frmLogIn = 75, 75, 970, 526, C, 0, 4, 769, 455, C
frmMain = 100, 100, 995, 551, C, 75, 75, 970, 526, C
frmAgentRegistration = 175, 175, 1070, 626, C, 5, 5, 900, 617, C
frmPolicyClaimModule = 175, 175, 1070, 626, C, 0, 0, 895, 451, C
frmAgentWithdrawCommission = 125, 125, 1018, 576, C, 125, 125, 1020, 576, C
frmPolicyPayment = 100, 100, 995, 551, C, 0, 0, 895, 451, C
frmAdminDashboard = 50, 50, 945, 501, C, 150, 150, 1045, 601, C
frmDeletePolicy = 125, 125, 1020, 576, C, 75, 75, 970, 526, C
frmAddPlan = 0, 0, 895, 451, , 175, 175, 1070, 626, C
frmAcceptRejectClaim = 175, 175, 1068, 626, C, 75, 75, 970, 526, C
frmPolicyPaymentsReport = 75, 75, 970, 526, C, 50, 50, 945, 501, C
frmAgentsReport = 0, 0, 893, 451, C, 125, 125, 1020, 576, C
frmTypesOfAccount = 50, 50, 943, 501, C, 0, 7, 895, 458, C
frmCreateAccount = 150, 150, 1045, 601, C, 100, 100, 995, 551, C
frmRegisteredCustomers = 0, 0, 893, 451, C, 25, 25, 920, 476, C
frmPolicyCreationForm = 50, 50, 945, 501, C, 100, 100, 995, 551, C
frmDeletePlan = 100, 100, 993, 551, , 125, 125, 1020, 576, C
frmAddRejectPolicy = 125, 125, 1018, 576, C, 75, 75, 970, 526, C
VariableDeclaratioModule = 150, 150, 1045, 601, C
frmFirePerils = 25, 25, 918, 476, C, 200, 200, 1093, 651, C
frmMotorInsurance = 0, 0, 893, 451, C, 200, 200, 1093, 651, C
frmAccidentInsurance = 75, 75, 968, 526, C, 50, 50, 943, 501, C
denFireAndPerils = 0, 0, 0, 0, C, 25, 25, 1134, 714, C
rptFireAndPerilsAcceptReject = 0, 0, 0, 0, C, 167, 29, 835, 476, C
denMotorInsurance = 0, 0, 0, 0, C, 50, 50, 1159, 739, C
rptMotorInsuranceAcceptReject = 0, 0, 0, 0, C, 218, 12, 883, 465, C
denAccidentInsurance = 0, 0, 0, 0, C, 75, 75, 1184, 764, C
rptAccidentInsuranceAcceptReject = 0, 0, 0, 0, C, 305, 55, 1047, 472, C
frmMotorClaim = 175, 175, 1068, 626, C, 175, 175, 1068, 626, C
frmFireAndPerilsClaim = 150, 150, 1043, 601, C, 125, 125, 1018, 576, C
frmAccidentClaim = 75, 75, 968, 526, C, 125, 125, 1018, 576, C
rptPaymentReciept = 125, 125, 1018, 576, C, 356, 47, 1083, 519, C
denPaymentReciept = 0, 0, 0, 0, C, 100, 100, 1209, 789, C
denPremiumPayments = 0, 0, 0, 0, C, 125, 125, 460, 576, C
rptPremiumPayments = 100, 100, 993, 551, C, 378, 45, 1061, 475, C
denFireAndPerilsClaim = 0, 0, 0, 0, C, 150, 150, 1259, 605, C
rptFireAndPerilsClaim = 0, 0, 0, 0, C, 211, 2, 799, 365, C
denAgentDetails = 0, 0, 0, 0, C, 175, 175, 1284, 855, C
rptAgentDetails = 0, 0, 0, 0, C, 78, 47, 742, 534, C
denAgentPayments = 0, 0, 0, 0, C, 200, 200, 1309, 889, C
rptAgentPayments = 0, 0, 0, 0, C, 13, 9, 658, 430, C
denPolicyHolders = 0, 0, 0, 0, C, 0, 0, 1109, 689, C
rptPolicyHolders = 0, 0, 0, 0, C, 25, 51, 595, 453, C
denAllPayments = 0, 0, 0, 0, C, 25, 25, 1134, 714, C
rptAllPayments = 150, 150, 1043, 601, C, 175, 175, 862, 694, C
denInsuranceTypes = 0, 0, 0, 0, C, 50, 50, 270, 505, C
rptInsuranceTypesPayment = 0, 0, 0, 0, C, 176, 174, 769, 650, C
denAccidentInsuranceClaim = 0, 0, 0, 0, C, 75, 75, 308, 764, C
rptAccidentInsuranceClaim = 0, 0, 0, 0, C, 88, 99, 669, 489, C
denMotorInsuranceClaim = 0, 0, 0, 0, C, 100, 100, 1209, 789, C
rptMotorInsuranceClaim = 0, 0, 0, 0, C, 4, 4, 625, 395, C
denUserLogs = 0, 0, 0, 0, C, 125, 125, 413, 576, C
rptUserLogs = 0, 0, 0, 0, C, 175, 175, 750, 565, C
denPolicyClaims = 0, 0, 0, 0, C, 150, 150, 333, 603, C
rptPolicyClaims = 150, 150, 1043, 601, C, 1, 0, 579, 404, C
frmSplashScreen = 25, 25, 918, 476, C, 0, 0, 893, 451, C
